<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>《BUTTERFLY》的评论</title>
	<atom:link href="http://localhost/wordpress/1717/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress/1717/</link>
	<description>MAMIMAMI  HONG</description>
	<lastBuildDate>Mon, 04 Jun 2018 02:50:38 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.6</generator>
</channel>
</rss>
