<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>MAMA  HONG</title>
	<atom:link href="http://localhost/wordpress/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress</link>
	<description>MAMIMAMI  HONG</description>
	<lastBuildDate>Wed, 06 Jun 2018 00:42:26 +0000</lastBuildDate>
	<language>zh-CN</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.6</generator>
	<item>
		<title>BUTTERFLY</title>
		<link>http://localhost/wordpress/1717/</link>
		<comments>http://localhost/wordpress/1717/#respond</comments>
		<pubDate>Tue, 05 Jun 2018 01:02:57 +0000</pubDate>
		<dc:creator><![CDATA[MAMA HONG]]></dc:creator>
				<category><![CDATA[未分类]]></category>
		<category><![CDATA[随笔]]></category>

		<guid isPermaLink="false">http://localhost/wordpress/?p=17</guid>
		<description><![CDATA[A butterfly flutters into a baby girl&#8217;s dream, gi...]]></description>
				<content:encoded><![CDATA[<p>A butterfly flutters into a baby girl&#8217;s dream,</p>
<p>girl stares at her</p>
<p>and asks</p>
<p>where are you from</p>
<p>she  replies</p>
<p>from  a  world  full  of  beauty ,color  and  brightness</p>
<p>girl  asks</p>
<p>will  you  bring  me  to  that  place</p>
<p>catch  my  tentacle</p>
<p>says  butterfly</p>
<p>girl   follows</p>
<p>wings  appear</p>
<p>&nbsp;</p>
<p>the  clock  rings</p>
<p>the  eyes  open</p>
<p>good  morning</p>
<p>&nbsp;</p>
]]></content:encoded>
			<wfw:commentRss>http://localhost/wordpress/1717/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>世界，您好！</title>
		<link>http://localhost/wordpress/hello-world/</link>
		<comments>http://localhost/wordpress/hello-world/#comments</comments>
		<pubDate>Mon, 04 Jun 2018 02:50:38 +0000</pubDate>
		<dc:creator><![CDATA[MAMA HONG]]></dc:creator>
				<category><![CDATA[未分类]]></category>

		<guid isPermaLink="false">http://localhost/wordpress/?p=1</guid>
		<description><![CDATA[2018.6.4 打开了新世界的大门]]></description>
				<content:encoded><![CDATA[<p>2018.6.4</p>
<p>打开了新世界的大门</p>

<a href='http://localhost/wordpress/hello-world/wechatimg5601526136334_-pic_hd/'><img width="150" height="150" src="http://localhost/wordpress/wp-content/uploads/2018/06/WechatIMG5601526136334_.pic_hd-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="http://localhost/wordpress/wp-content/uploads/2018/06/WechatIMG5601526136334_.pic_hd-150x150.jpg 150w, http://localhost/wordpress/wp-content/uploads/2018/06/WechatIMG5601526136334_.pic_hd-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a>

]]></content:encoded>
			<wfw:commentRss>http://localhost/wordpress/hello-world/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>
