<!DOCTYPE html>
<html lang="zh-CN">
<head>
<base href="https://MAMAMAMAHONG.github.io/wordpress" />

<meta charset="UTF-8" />
<!--Mobile Specific Meta Tag-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="MAMA  HONG - MAMIMAMI  HONG" />


<title>世界，您好！ &#8211; MAMA  HONG</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/MAMAMAMAHONG.github.io\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='hypermarket-font-css'  href='https://fonts.googleapis.com/css?family=Work+Sans%3A300%2C400%2C500%2C600&#038;subset=latin%2Clatin-ext&#038;ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='hypermarket-styles-css'  href='https://MAMAMAMAHONG.github.io/wordpress/wp-content/themes/hypermarket/assets/css/hypermarket.css?ver=1.5.1' type='text/css' media='all' />
<script type='text/javascript' src='https://MAMAMAMAHONG.github.io/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://MAMAMAMAHONG.github.io/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://MAMAMAMAHONG.github.io/wordpress/wp-json/' />

 
<link rel='next' title='BUTTERFLY' href='https://MAMAMAMAHONG.github.io/wordpress/1717/' />

<link rel="canonical" href="https://MAMAMAMAHONG.github.io/wordpress/hello-world/" />
<link rel='shortlink' href='https://MAMAMAMAHONG.github.io/wordpress/?p=1' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fcfcfc; }
</style>
</head>
<body class="post-template-default single single-post postid-1 single-format-image custom-background">
	<a class="skip-link screen-reader-text" href="#hypermarket-main-navigation">
	跳过导航</a><!-- .skip-link -->
<a class="skip-link screen-reader-text" href="#hypermarket-content">
	跳到内容</a><!-- .skip-link -->	<!-- Page Wrapper -->
  	<div class="page-wrapper">
	<!-- Navbar --><header id="hypermarket-header" class="navbar" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><a id="site-logo-visible-desktop" href="https://MAMAMAMAHONG.github.io/wordpress/" class="site-logo visible-desktop padding-bottom-none" itemprop="headline" rel="home">MAMA  HONG</a><!-- .site-logo.visible-desktop --><span id="site-tagline-visible-desktop" class="site-tagline visible-desktop">MAMIMAMI  HONG</span><!-- .site-tagline.visible-desktop --><a id="site-logo-visible-mobile" href="https://MAMAMAMAHONG.github.io/wordpress/" class="site-logo visible-mobile" itemprop="headline" rel="home"></a><!-- .site-logo.visible-mobile --><nav class="main-navigation text-center"><ul id="hypermarket-main-navigation" class="menu"><li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-30"><a href="https://MAMAMAMAHONG.github.io/wordpress/">首页</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-32"><a href="https://MAMAMAMAHONG.github.io/wordpress/1717/">BUTTERFLY</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-33 active"><a href="https://MAMAMAMAHONG.github.io/wordpress/hello-world/">世界，您好！</a></li>
</ul></nav><!-- Toolbar -->
<div class="toolbar">
    <div class="inner">
        <a href="#" class="mobile-menu-toggle menu-text-right"><i class="material-icons menu"></i></a>    </div>
    <!-- .inner -->
</div>
<!-- .toolbar -->		</header>
		<!-- .navbar -->
		<!-- Content -->
<section id="hypermarket-post-content" class="container padding-top-3x">
	<h1 class="mobile-center">世界，您好！</h1>
						<!-- Post -->
				<article id="post-1" class="row padding-top paddin-bottom post-1 post type-post status-publish format-image hentry category-uncategorized post_format-post-format-image">
					<div class="col-sm-12">
												<p>2018.6.4</p>
<p>打开了新世界的大门</p>
<div id='gallery-1' class='gallery galleryid-1 gallery-columns-3 gallery-size-thumbnail'><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a href='https://MAMAMAMAHONG.github.io/wordpress/hello-world/wechatimg5601526136334_-pic_hd/'><img width="150" height="150" src="https://MAMAMAMAHONG.github.io/wordpress/wp-content/uploads/2018/06/WechatIMG5601526136334_.pic_hd-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://MAMAMAMAHONG.github.io/wordpress/wp-content/uploads/2018/06/WechatIMG5601526136334_.pic_hd-150x150.jpg 150w, https://MAMAMAMAHONG.github.io/wordpress/wp-content/uploads/2018/06/WechatIMG5601526136334_.pic_hd-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div></figure>
		</div>

												<hr>
						<div class="blog-post-meta">
							<div class="column">
								<span>由 </span>
								<a href="https://MAMAMAMAHONG.github.io/wordpress/author/mama-hong/" title="由MAMA HONG发布" rel="author">MAMA HONG</a>								<span class="divider"></span>
								2018-06-04																	<span class="divider"></span>
									<span>在 </span>
									<a href="https://MAMAMAMAHONG.github.io/wordpress/category/uncategorized/" rel="category tag">未分类</a>																							</div><!-- .column -->
							<div class="column">
																		<a href="#comments" class="single-comments-link scroll-to" target="_self">
										<i class="material-icons comment"></i>
											1										</a><!-- .single-comments-link -->
															</div><!-- .column -->
						</div><!-- .blog-post-meta -->
						  					</div><!-- .col-sm-12 -->
				</article><!-- #post-1 -->
		<div class="comments-area padding-top-2x padding-bottom" id="comments">

			<h3 class="comments-title">
			《<span>世界，您好！</span>》有1条评论		</h3><!-- .comments-title -->
				<ol class="comment-list">
			        <li id="comment-1" class="comment even thread-even depth-1">
            <div class="comment-author-ava">
                <img alt='' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />            </div><!-- .comment-author-ava -->
            <div class="comment-body">
              <div class="comment-meta">
                <div class="column">
                    <p class="meta">
                        <strong itemprop="author">
                        <a href="https://wordpress.org/" class="hypermarket-link-style" target="_blank" rel="external nofollow">一位WordPress评论者</a>                        </strong> &ndash; 
                        <a href="https://MAMAMAMAHONG.github.io/wordpress/hello-world/#comment-1" class="comment-permalink scroll-to" target="_self" data-comment-id="comment-1"><time datetime="2018-06-04T10:50:38+00:00">2018-06-04</time></a>:
                    </p><!-- .meta -->
                </div><!-- .column -->
                <div class="column">
                  <span class="comment-reply">
                    <a rel='nofollow' class='comment-reply-link' href='https://MAMAMAMAHONG.github.io/wordpress/hello-world/?replytocom=1#respond' onclick='return addComment.moveForm( "comment-1", "1", "respond", "1" )' aria-label='回复给一位WordPress评论者'><i class="material-icons reply"></i></a>                  </span><!-- .comment-reply -->
                </div><!-- .column -->
              </div><!-- .comment-meta -->
                <p>嗨，这是一条评论。<br />
要开始审核、编辑及删除评论，请访问仪表盘的“评论”页面。<br />
评论者头像来自<a href="https://gravatar.com">Gravatar</a>。</p>
            </div><!-- .comment-body -->
            </li><!-- #comment-## -->
		</ol><!-- .comment-list -->
		
	
		<div id="respond" class="comment-respond">
		<h4 class="padding-top">Leave a reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/wordpress/hello-world/#respond" style="display:none;">取消回复</a></small></h4>			<form action="https://MAMAMAMAHONG.github.io/wordpress/wp-comments-post.php" method="post" id="hypermarket-comment-form" class="row padding-top" novalidate>
				<div class="col-sm-12"><div class="form-element"><label for="comment" class="screen-reader-text">Comment</label><textarea id="comment" name="comment" class="form-control" rows="8" required="required" placeholder="评论（必填）"></textarea></div></div><div class="col-sm-4"><div class="form-element"><label for="author" class="screen-reader-text">名称</label><input id="author" name="author" type="text" class="form-control" required="required" value="" placeholder="名字（必填）" /></div></div>
<div class="col-sm-4"><div class="form-element"><label for="email" class="screen-reader-text">电子邮件</label><input id="email" name="email" type="email" class="form-control" required="required" value="" placeholder="电子邮箱（必填）" /></div></div>
<div class="col-sm-4"><div class="form-element"><label for="url" class="screen-reader-text">Website</label><input id="url" name="url" type="url" class="form-control" value="" placeholder="Website" /></div></div>
<div class="col-sm-12"><div class="form-element comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></div></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-block btn-primary space-top-none space-bottom-none" value="留下评论" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	</div><!-- #comments --></section><!-- .container -->		<!-- Footer -->
		<footer id="hypermarket-footer" class="footer space-top-3x" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="column"><div id="calendar-2" class="widget widget_calendar"><h3 class="widget-title">RL</h3><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2018年六月</caption>
	<thead>
	<tr>
		<th scope="col" title="星期一">一</th>
		<th scope="col" title="星期二">二</th>
		<th scope="col" title="星期三">三</th>
		<th scope="col" title="星期四">四</th>
		<th scope="col" title="星期五">五</th>
		<th scope="col" title="星期六">六</th>
		<th scope="col" title="星期日">日</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev" class="pad">&nbsp;</td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td>
	</tr>
	<tr>
		<td><a href="https://MAMAMAMAHONG.github.io/wordpress/2018/06/04/" aria-label="于2018年6月4日上发布的文章">4</a></td><td><a href="https://MAMAMAMAHONG.github.io/wordpress/2018/06/05/" aria-label="于2018年6月5日上发布的文章">5</a></td><td id="today">6</td><td>7</td><td>8</td><td>9</td><td>10</td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
	</tr>
	<tr>
		<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
	</tr>
	<tr>
		<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div><p class="copyright space-top"><span>&copy; MAMA  HONG 2018</span>|免费获取<a href="https://www.mypreview.one/hypermarket-plus.html" rel="author" target="_blank">Hypermarket</a>。</p></div><!-- .column --><div class="column">		<div id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widget-title">JQWZ</h3>		<ul>
											<li>
					<a href="https://MAMAMAMAHONG.github.io/wordpress/1717/">BUTTERFLY</a>
									</li>
											<li>
					<a href="https://MAMAMAMAHONG.github.io/wordpress/hello-world/">世界，您好！</a>
									</li>
					</ul>
		</div></div><!-- .column --><div class="column"><div id="recent-comments-3" class="widget widget_recent_comments"><h3 class="widget-title">PLYYY</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>一位WordPress评论者</a></span>发表在《<a href="https://MAMAMAMAHONG.github.io/wordpress/hello-world/#comment-1">世界，您好！</a>》</li></ul></div>        <!-- Scroll To Top Button -->
        <div class="scroll-to-top-btn"><i class="material-icons trending_flat"></i></div>
        </div><!-- .column --></footer><!-- .footer -->		</div><!-- .page-wrapper -->
		<script type='text/javascript'>
/* <![CDATA[ */
var hypermarket_vars = {"ajaxurl":"https:\/\/MAMAMAMAHONG.github.io\/wordpress\/wp-admin\/admin-ajax.php","smoothscroll":"1","security":"8bcf78bd8f"};
/* ]]> */
</script>
<script type='text/javascript' src='https://MAMAMAMAHONG.github.io/wordpress/wp-content/themes/hypermarket/assets/js/hypermarket.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://MAMAMAMAHONG.github.io/wordpress/wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='https://MAMAMAMAHONG.github.io/wordpress/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
	</body>
</html>